# SubmitCodingDojo

./: Dojo.sln  Homework05.rar  SubmitCodingDojo-separatecomma.csproj  UnitTest1.cs
CodingDojo/: CodingDoja.sln
CodingDojo/ConsoleTester/: ConsoleTester.csproj  Program.cs
CodingDojo/Homework 01/: Homework 01.csproj  ITextSorting.cs  TextSorting.cs
CodingDojo/Homework 02/: Homework 02.csproj  ITextMultiplier.cs  TextMultiplier.cs
CodingDojo/Homework 03/: Homework03.cs  IHomework03.cs
CodingDojo/Homework 04/: Homework04.cs  IHomework04.cs
CodingDojo/Homework01/: ITextSorting.cs  TextSorting.cs
CodingDojo/Homework02/: Homework02.csproj  ITextMultiplier.cs  TextMultiplier.cs
CodingDojo/Homework04/: Homework04.cs  Homework04.csproj  IHomework04.cs
CodingDojo/Homework05/: Homework05.cs  IHomework05.cs
CodingDojo/Homework06/: Homework06.cs  Homework06.csproj  IHomework06.cs
CodingDojo/Homework07/: Homework07.cs  IHomework07.cs
CodingDojo/Homework08/: Homework08.cs  IHomework08.cs
CodingDojo/Homework09/: Homework09.cs  IHomework09.cs  IProduct.cs  Product.cs  product.csv
CodingDojo/Homework10/: Homework10.cs  IHomework10.cs
CodingDojo/Homework11/: Homework11.cs  IHomewrok11.cs
CodingDojo/Homework12/: Homework12.cs  IHomework12.cs
CodingDojo/HomeworkXUnit/: Homework03UnitTest.cs  Homework04UnitTest.cs  Homework05UnitTest.cs  Homework06UnitTest.cs  Homework07UnitTest.cs  Homework08UnitTest.cs  Homework09UnitTest.cs  Homework10UnitTest.cs  Homework11UnitTest.cs  Homework12UnitTest.cs  HomeworkXUnit.csproj  TextMultiplierUnitTest.cs  TextSortingUnitTest.cs
CodingDojo/HomeworkXUnit/Homework01to10/: Homework03UnitTest.cs  Homework04UnitTest.cs  Homework05UnitTest.cs  Homework06UnitTest.cs  Homework07UnitTest.cs  Homework08UnitTest.cs  Homework09UnitTest.cs  Homework10UnitTest.cs  TextMultiplierUnitTest.cs  TextSortingUnitTest.cs
CodingDojo/Homework_05/: Homework05.cs  IHomework05.cs
CodingDojo/Homework_06/: Homework06.cs  IHomework06.cs
CodingDojo/Homework_07/: Homework07.cs  IHomework07.cs
CodingDojo/Homework_08/: Homework08.cs  IHomework08.cs
CodingDojo/Homework_09/: Homework09.cs  Homework_09.csproj  IHomework09.cs  IProduct.cs  Product.cs
CodingDojo/Homework_10/: Homework10.cs  Homework_10.csproj  IHomework10.cs
CodingDojo/Homework_10/Model/: IProduct.cs  Product.cs
CodingDojo/Homework_11/: Homework11.cs  Homework_11.csproj  IHomewrok11.cs
ConsoleApp/: DisplayResult.cs  DojoConsole.csproj
HomeWork 01/homework01.Test/: SortingTest.cs
HomeWork 02/homework02/: Class1.cs  TextMultiplier.cs
HomeWork 02/homework02.Test/: UnitTest1.cs  homework02.Test.csproj
HomeWork 03/homework03/: CapitalizeLogic.cs
HomeWork 03/homework03.Test/: CapitalizeTest.cs
HomeWork 04/homework04/: GetdivisibleLogic.cs  IHomework04.cs
HomeWork 04/homework04.Test/: GetdivisibleTest.cs  homework04.Test.csproj
HomeWork 05/homework05/: DisplayLEDLogic.cs
HomeWork 05/homework05.Test/: DisplayLEDTest.cs
HomeWork01/: HomeWork01.sln
HomeWork01/HomeWork/: HomeWork.csproj  Program.cs
HomeWork03/HomeWork03/HomeWork03/: HomeWork03.cs  HomeWork03.csproj
HomeWork04/HomeWork04/HomeWork04/: HomeWork04.csproj  Homework04.cs
HomeWork05/HomeWork05CA/HomeWork05CA/: HomeWork05CA.csproj  Program.cs
HomeWork06/Homework06/: Homework06.cs  Homework06.csproj  Homework06.sln  IHomework06.cs  config.yaml
HomeWork06/Homework06/Homework06.console/: Homework06.console.csproj  Program.cs
HomeWork06/Homework6.Lib/: Homework06.cs  Homework6.Lib.csproj
HomeWork07/HW07.lib/Homework07/: Homework07.csproj  Program.cs
HomeWork09/Homework.ConsoleApp/: Homework.ConsoleApp.csproj  Homework09.cs  IHomework09.cs  Program.cs  product.csv
HomeWork09/Homework09.Lib/: Cart.cs  Homework09.cs  Homework9.Lib.csproj  Product.cs
HomeWork1/: IHomework01.cs  ITextSorting.cs  Program.cs
HomeWork10/Homework10.Lib/: Cart.cs  Homework10.Lib.csproj  Homework10.cs  Product.cs
HomeWork2/: Class1.cs  IHomework2.cs  Program.cs
HomeWork3/: Class1.cs  Program.cs
HomeWork4/: Class1.cs  Program.cs
HomeWork5/: Program.cs
Homework 03/: Program.cs
Homework03/: Homework03.cs  Program.cs
Homework04/: Program.cs  homework04Logic.cs
Homework05/: Logic.cs  Program.cs
Homework06/Homework06/: Homework06.csproj  Program.cs  config.yaml
Homework06/Homework06.console/: Homework06.console.csproj  Program.cs
Homework07/: Homework07Logic.cs  Program.cs  ProgramHomework07.cs
Homework08/: Homework08Logic.cs  ProgramHomework08.cs
Homework09/: Homework09Logic.cs  ProgramHomework09.cs
Homework09/Homework09/: Homework09.cs  Homework09.csproj  Homework09.sln  IHomework09.cs  Program.cs
Homework09/Homework09/Homework09.console/: Homework09.console.csproj  Program.cs
Homework11/: IHomework11.cs  Program.cs
Homework5.Cons/: Homework5.Cons.csproj  Homework5ConsoleApp.cs
Homework6/: Class1.cs  Homework6.csproj  IHomework06.cs  Program.cs  SaveState.txt  config.yaml  memState.json
Homework7/: Program.cs
Homework8/: Program.cs
Homework9/: Homework9.csproj  IHomework9.cs  Program.cs
SortingAlphabet/: Program.cs
SortingAlphabetTest/: SortingAlphabetTest.csproj  UnitTest1.cs
SortingAlphabetclasslib/: ITextSorting.cs  SortingAlphabets.cs
homeWork01/: Class1.cs  ITextSorting.cs  homeWork01Sol.cs
homeWork01ConsoleApp/: Program.cs  homeWork01ConsoleApp.csproj
homeWork01Test/: UnitTest1.cs  homeWork01SolTest.cs  homeWork01Test.csproj
homeWork1/: homeWork1.cs
homework/: alphabetically.cs
homework10/hw10Console/: Program.cs  amount.txt  cart.json  hw10Console.csproj
homework2/: number.cs
homework3/: Class1.cs  IHomework03.cs  wordup.cs
homework4/: Class1.cs
multiplied/: Class1.cs
multipliedclasslib/: multiplied.cs
multipliedtest/: UnitTest1.cs  multipliedtest.csproj
src/DojoDay01/DojoDay01.Console/: DojoDay01.Cons.csproj
testhomework/: UnitTest1.cs  testhomework.csproj
testhomework2/: testhomework2.cs  testhomework2.csproj
testhomework3/: UnitTest1.cs  homeworktest3.cs  testhomework3.csproj
testhomework4/: UnitTest1.cs  testhomework4.csproj
(+696 files in other folders)
