<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework 01\Homework 01.csproj" />
    <ProjectReference Include="..\Homework 02\Homework 02.csproj" />
    <ProjectReference Include="..\Homework 03\Homework 03.csproj" />
    <ProjectReference Include="..\Homework 04\Homework 04.csproj" />
    <ProjectReference Include="..\Homework_05\Homework_05.csproj" />
  </ItemGroup>

</Project>
