<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW07.lib.Contract\HW07.lib.Contract.csproj" />
    <ProjectReference Include="..\HW07.lib\HW07.lib.csproj" />
  </ItemGroup>

</Project>
