<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork01.lib\HomeWork01.lib.csproj" />
    <ProjectReference Include="..\HomeWork03.lib.Contract\HomeWork03.lib.Contract.csproj" />
  </ItemGroup>

</Project>
