<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework10.Lib.Contract\Homework10.Lib.Contract.csproj" />
  </ItemGroup>

</Project>
