<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework05.lib\Homework05.lib.csproj" />
    <ProjectReference Include="..\IHomework05.lib.Contract\IHomework05.lib.Contract.csproj" />
  </ItemGroup>

</Project>
